@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
.container{

	max-width: 800px;
	display:flex;
	flex-direction:column;
	margin:auto;
	background-image:url("table.jpg");
}
table{
	max-width: 800px;
	margin-top:20px;
	border-collapse:collapse;
	font-family: 'Poppins', sans-serif;
	font-size:14px;
	
}
th{
	background:#009effbf;
	color:white;
}
th,td{
	
	text-align:left;
	padding-top: 14px !important;
	padding:10px 7px;
	border-top:0px  !important;
	
	
}
tr:hover{
	background:;
	transform:scal();
	
}
tr{
	box-shadow: rgb(201, 194, 194) -2px 5px 5px !important;
    border-radius: 20px !important;
	font-weight:600;

	
}
label{
	display:block;
}
#frm{
	margin-top:30px;
	width:100%;
	
	
}
button{
	display:block;
	margin-top:10px;
}
#frm input{
	width: 300px;
	height: 30px;
	padding-left: 30px;
	padding-right: 30px;
	margin-left:auto;
	display:flex;
	border-radius:30px;
}
#frm1{
	
	border:1px solid;
	width: 191px;
	padding:20px 20px;
	margin-top:20px;
	border-radius:20px;
	

	
	
}
#frm1 input{
margin-top:10px;
height:25px;
border-radius:20px;
padding-left:15px;

}
#frm1 label{
margin-top:10px;
}
#frm1 button{
color:white;
background:blue;
border:none;
padding:7px 15px;
border-radius:20px;
margin-left:117px;
}
#exp_btn{
	color:white;
	background:#142defc9;
	border:none;
	padding:7px 15px;
	border-radius:20px;
}
#dlt_btn{
	background: red;
    color: white;
    font-size: 14px;
    border-radius: 20px;
    text-decoration: none;
    padding: 5px 10px;
	margin:0px 10px;
}
#upd_btn{
	background: green;
	
    color: white;
    font-size: 14px;
    border-radius: 20px;
    text-decoration: none;
    padding: 5px 10px;
}
